---
layout: home
---

<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .fa {
      padding: 9px;
      font-size: 28px;
      width: 30px;
      height: 30px;
      border-radius: 100%;
      text-align: center;
      text-decoration: none !important;
      background: #333;
      color: white;


    }

    .center {
      text-align: center;

    }

	width: 0;
}

.wrapper .facebook:hover span,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip:before{
  background:#3B5999;
}
.wrapper .twitter:hover span,
.wrapper .twitter:hover .tooltip,
.wrapper .twitter:hover .tooltip:before{
  background:#46C1F6;
}
.wrapper .github:hover span,
.wrapper .github:hover .tooltip,
.wrapper .github:hover .tooltip:before{
  background:#333;
}
.wrapper .youtube:hover span,
.wrapper .youtube:hover .tooltip,
.wrapper .youtube:hover .tooltip:before{
  background:#de463b;
}



  </style>
</head>

<body>
  <div class="center">

    <img src="https://raw.githubusercontent.com/CaferPoyrazoglu/caferpoyrazoglu.github.io/main/_images/profile.jpg"
      alt="Avatar" style="border-radius: 50%; width: 100px;">
    <br>

    <br>



     <div class="wrapper">
    <div class="icon facebook">
      <div class="tooltip">Facebook</div>
      <span><i class="fab fa-facebook-f"></i></span>
    </div>
  
    <div class="icon twitter">
      <div class="tooltip">Twitter</div>
      <span><i class="fab fa-twitter"></i></span>
    </div>
<div class="icon github">
      <div class="tooltip">github</div>
      <span><i class="fab fa-github"></i></span>
    </div>
<div class="icon youtube">
      <div class="tooltip">YouTube</div>
      <span><i class="fab fa-youtube"></i></span>
    </div>
</div>

    


  </div>


</body>

</html>
